{
  "name": "agent-pet",
  "private": true,
  "packageManager": "pnpm@12.4.2",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/three": "^0.177.0",
    "electron": "^36.0.0",
    "electron-vite": "^4.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
